apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: neat-starter
  labels:
    app: neat-starter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neat-starter
  strategy: {}
  template:
    metadata:
      labels:
        app: neat-starter
    spec:
      containers:
      - name: neat-starter
        image: ghcr.io/ironicbadger/neat-starter
        resources: {}
        ports:
        - name: http
          containerPort: 8080


# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: site
#   labels:
#     name: site
# spec:
#   selector:
#     name: site
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: http

# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: site
# spec:
#   rules:
#   - host: example.com
#     http:
#       paths:
#       - backend:
#           serviceName: site
#           servicePort: 80
